{
  "name": "agent-wps-reviewer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local bridge and WPS taskpane for agent-submitted document review suggestions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismailaolveira-crypto/agent-wps-reviewer.git"
  },
  "scripts": {
    "start": "node src/bridge/server.mjs",
    "bridge:status": "node bin/wps-bridge-control.mjs status",
    "bridge:start": "node bin/wps-bridge-control.mjs start",
    "bridge:stop": "node bin/wps-bridge-control.mjs stop",
    "bridge:orphan-audit": "node scripts/cleanup-orphan-bridges.mjs",
    "mcp": "node bin/wps-reviewer-mcp.mjs",
    "mcp:status": "node scripts/mcp-config.mjs status",
    "mcp:install": "node scripts/mcp-config.mjs install",
    "mcp:uninstall": "node scripts/mcp-config.mjs uninstall",
    "install:skill": "node scripts/install-skill.mjs",
    "uninstall:skill": "node scripts/uninstall-skill.mjs",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "doctor:fix": "node scripts/doctor.mjs --fix",
    "suggestions:quarantine": "node scripts/quarantine-unverified-suggestions.mjs",
    "install:local": "node scripts/install-local.mjs",
    "launch-agent:status": "node scripts/install-launch-agent.mjs status",
    "launch-agent:install": "node scripts/install-launch-agent.mjs install",
    "launch-agent:uninstall": "node scripts/install-launch-agent.mjs uninstall",
    "launch-agent:print": "node scripts/install-launch-agent.mjs print",
    "autostart:status": "node scripts/install-autostart.mjs status",
    "autostart:install": "node scripts/install-autostart.mjs install",
    "autostart:uninstall": "node scripts/install-autostart.mjs uninstall",
    "wps:status": "node bin/wps-addon-config.mjs status",
    "wps:install": "node bin/wps-addon-config.mjs install",
    "wps:authorize": "node bin/wps-addon-config.mjs authorize",
    "wps:uninstall": "node bin/wps-addon-config.mjs uninstall",
    "wps:diagnose": "node bin/wps-diagnose.mjs",
    "wps:publish": "node scripts/build-wps-publish.mjs",
    "windows:probe": "node scripts/collect-windows-probe.mjs",
    "test": "node --test test/*.test.mjs",
    "send:development-fixture": "node bin/wps-suggest.mjs --file examples/development-legacy-suggestion.json",
    "acceptance:kit": "node scripts/create-acceptance-kit.mjs",
    "acceptance:prepare": "node scripts/prepare-foreground-acceptance.mjs",
    "acceptance:novice-kit": "node scripts/create-novice-install-kit.mjs",
    "acceptance:record": "node scripts/record-manual-acceptance.mjs",
    "acceptance:record-novice": "node scripts/record-novice-install.mjs",
    "acceptance:validate-manual": "node scripts/validate-manual-acceptance.mjs",
    "acceptance:wait": "node scripts/wait-manual-acceptance.mjs",
    "acceptance:status": "node scripts/acceptance-status.mjs",
    "validate:background": "node scripts/validate-background.mjs",
    "validate:agent-contract": "node scripts/validate-agent-contract.mjs",
    "validate:skill-pressure": "node scripts/validate-skill-pressure.mjs",
    "github:preflight": "node scripts/github-preflight.mjs",
    "validate:launch-agent": "node scripts/validate-launch-agent.mjs",
    "validate:foreground-prep": "node scripts/validate-foreground-prep.mjs",
    "validate:local-install": "node scripts/validate-local-install.mjs",
    "validate:release-install": "node scripts/validate-release-install.mjs",
    "validate:windows-install": "node scripts/validate-windows-install.mjs",
    "validate:windows-autostart": "node scripts/validate-windows-startup.mjs",
    "validate:default-port": "node scripts/validate-default-port.mjs",
    "smoke:wps-resources": "node scripts/smoke-wps-resources.mjs",
    "check:url-consistency": "node scripts/check-url-consistency.mjs",
    "acceptance:audit": "node scripts/acceptance-audit.mjs",
    "release": "node scripts/build-release.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
